


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <header id="myHeader">
        <h1>Te amo minha princesa!</h1>
        <p>Clique me!</p>
    </header>

    <script>
        // Seleciona o elemento de cabeçalho
        var header = document.querySelector('header');

        // Adiciona um ouvinte de evento de clique ao cabeçalho
        header.addEventListener('click', function() {
            // Redireciona para a página desejada
            window.location.href = 'flores.html';
        });
    </script>

</body>
</html>